# flink-demo

./: pom.xml
src/main/java/xc/flink/: DataStreamExample.java  GroupedProcessingTimeWindowExample.java  KafkaConnectorExample.java  LineSink.java  ProductSink.java  StatisticData.java
src/main/java/xc/flink/datastream/: DataStreamExample.java  LineSink.java  ProductSink.java  StatisticData.java
src/main/java/xc/flink/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/xc/flink/mongo/utils/: MongoDBUtils.java  ReflectUtils.java
src/main/java/xc/flink/sql/: SimpleSqlExample.java
src/main/java/xc/flink/sql/udf/: Append.java
src/main/java/xc/flink/submit/: HttpSubmit.java
src/main/java/xc/flink/utils/: MongoDBUtils.java  ReflectUtils.java  SubmitUtils.java
src/main/java/xc/flink/window/: EventTimeWindow.java  ProcessingTimeWindow.java
